* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../imgs/main.jpg");
  background-size: cover;
  overflow: hidden;
}

.flex {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.flex .btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 35%;
  gap: 15px;
}
.flex .btns button {
  position: relative;
  padding: 19px 36px;
  text-decoration: none;
  text-transform: capitalize;
  overflow: hidden;
  border-radius: 40px;
  border: none;
  margin: 15px 0;
  cursor: pointer;
}
.flex .btns button:hover .liquid {
  top: -140px;
}
.flex .btns button .liquid {
  position: absolute;
  top: -80px;
  left: 0;
  width: 100%;
  height: 250px;
  background: purple;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.flex .btns button .liquid::after, .flex .btns button .liquid::before {
  content: "";
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: #fff;
}
.flex .btns button .liquid::before {
  border-radius: 45%;
  background: #141414;
  animation: animate 5s linear infinite;
}
.flex .btns button .liquid::after {
  border-radius: 40%;
  background: rgba(20, 20, 20, 0.5);
  animation: animate 10s linear infinite;
}
.flex .btns button span {
  position: relative;
  color: #fff;
  font-family: Arial;
  letter-spacing: 2px;
  z-index: 1;
}
@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}
.flex .title {
  font-size: 2rem;
  font-weight: 800;
}
.flex .title h1 {
  font-size: 2.5rem;
}

/*# sourceMappingURL=index.css.map */
